src/main/resources/Templates/17.Создание-обновление-передача статуса клиентской заявки и Заказа на строительство/17.BO_94._-X-_.GetCRMOrderStageRequest.MessageXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="GetCRMOrderStageRequest" type="tGetCRMOrderStageRequest" />
	<xs:complexType name="tGetCRMOrderStageRequest">
		<xs:annotation>
			<xs:documentation>Создание /обновление и передача статуса клиентской заявки из CRM</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="SYSOrderNum" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Номер Клиентской заявки СУС, присвоенный на стороне СУС </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CRMOrderStageSender" type="xs:string">
				<xs:annotation>
					<xs:documentation>Логин пользователя (агента), от имени которого будет произведен переход</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>