src/main/resources/Templates/6.Интерфейс приема из R12 статуса СФ/6.BO_140._R12_.ManageInvoiceStatusRequest.MessageXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
	<xs:element name="ManageInvoiceStatusRequest" type="ManageInvoiceStatusRequest"/>
	<xs:complexType name="ManageInvoiceStatusRequest">
		<xs:annotation>
			<xs:documentation>Передача статуса СФ</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="InvoiceStatusList" type="tInvoiceStatusList">
				<xs:annotation>
					<xs:documentation>Список статусов СФ</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- Статус СФ-->
	<xs:complexType name="tInvoiceStatusList">
		<xs:annotation>
			<xs:documentation>Список статусов СФ</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="InvoiceStatus" type="tInvoiceStatus" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Статусы СФ</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tInvoiceStatus">
		<xs:annotation>
			<xs:documentation>Описание списка  статусов СФ</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="InvoiceId" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Идентификатор заголовка СФ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InvoiceNum" type="xs:string">
				<xs:annotation>
					<xs:documentation>Номер СФ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VoucherNum" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Номер квитанции</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InvoiceDate" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата ГК СФ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExtInvoiceId" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Внешний идентификатор КС-2</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrgId" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Идентификатор операционной единицы СФ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InvoiceStatus" type="xs:string">
				<xs:annotation>
					<xs:documentation>Статус СФ.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CreateDate" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Дата/время изменения статуса СФ</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="tStatus">
		<xs:annotation>
			<xs:documentation>Статус события</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="A">
				<xs:annotation>
					<xs:documentation>Активировать значение на стороне приемнике</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="D">
				<xs:annotation>
					<xs:documentation>Деактивировать значение на стороне приемнике</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="nillableDate">
		<xs:union memberTypes="xs:dateTime emptyString"/>
	</xs:simpleType>
	<xs:simpleType name="emptyString">
		<xs:restriction base="xs:string">
			<xs:length value="0"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>