src/main/resources/Templates/14.Интерфейс Передача оплаты по договору/14.BO_0._R12_.ContractPayment.WsdlXSD1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:ru:rt:hrms:contractpaymentmessage" xmlns:cnt="urn:ru:rt:hrms:contractpayment" targetNamespace="urn:ru:rt:hrms:contractpaymentmessage">
	<xs:import namespace="urn:ru:rt:hrms:contractpayment" schemaLocation="http://10.32.245.8:7001/HermesSOAPService/SOAPServlet/ContractPaymentRequest?xsd=5"/>
	<xs:element name="ManageContractPaymentRequest" type="tns:ManageContractPaymentRequest"/>
	<xs:complexType name="ManageContractPaymentRequest">
		<xs:annotation>
			<xs:documentation>Передача оплаты по договору</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="StageFactList" type="tStageFactList">
				<xs:annotation>
					<xs:documentation>Список действий договора</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
