src/main/resources/Templates/3.Выдача оборудования в проекты и Возврат от подрядчика/3.BO_24._R12_.ManageExtCancellationDocReturnFromContractorRequest.MessageXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- АКТ НА СПИСАНИЕ ИЗ ВНЕШНЕЙ СИСТЕМЫ-->
	<xs:complexType name="tExtCancellationDocList">
		<xs:annotation>
			<xs:documentation>Список актов на списание из внешней системы</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ExtCancellationDoc" type="tExtCancellationDoc" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Акт на списание из внешней системы</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tExtCancellationDoc">
		<xs:annotation>
			<xs:documentation>Описание списка актов на списание из внешней системы</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ExtCostId" type="xs:string">
				<xs:annotation>
					<xs:documentation>Внешний идентификатор уровня стоимости</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrderId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Идентификатор заказа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExtDocId" type="xs:string">
				<xs:annotation>
					<xs:documentation>Внешний идентификатор первичного документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InvLayerId" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Идентификатор уровня стоимости</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExtDocNum" type="xs:string">
				<xs:annotation>
					<xs:documentation>Номер первичного документа (внешнего)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExtDocDate" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Дата первичного документа (внешнего)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InventoryItemId" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Номенклатура ТМЦ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SourceProjectId" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Источник – Проект</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SourceTaskId" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Источник – Задача</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ProjectId" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Проект</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TaskId" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Задача</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ObjectCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Внешний код объекта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SourceSubInventoryCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>Источник - Склад</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SourceMOL" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Источник - МОЛ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SourceContractor" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Источник – Подрядчик</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SubInventoryCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Склад</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MOL" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>МОЛ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Contractor" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Подрядчик</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TransUnit" type="xs:string">
				<xs:annotation>
					<xs:documentation>ЕИ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TransQuantity" type="xs:decimal">
				<xs:annotation>
					<xs:documentation>Количество</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TransCost" type="xs:decimal">
				<xs:annotation>
					<xs:documentation>Цена</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TransValue" type="xs:decimal">
				<xs:annotation>
					<xs:documentation>Стоимость</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EqStatus" type="xs:string">
				<xs:annotation>
					<xs:documentation>Состояние оборудования</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrgId" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Идентификатор операционной единицы  (например, идентификатор филиала)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TransferOrgId" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Идентификатор операционной единицы  принимающей стороны</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TransId" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Идентификатор транзакции выдачи R12</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExpenditureType" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Тип расходов</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExtSourceLineId" type="xs:string">
				<xs:annotation>
					<xs:documentation>Идентификатор строки внешнего документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WorkAcc" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Счет вида работ</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>