src/main/resources/Templates/5.Договорный учет/5.BO_29._R12_.ManageOrderStatusRequest.MessageXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
	<xs:element name="ManageOrderStatusRequest" type="tManageOrderStatusRequest"/>
	<xs:complexType name="tManageOrderStatusRequest">
		<xs:annotation>
			<xs:documentation>Запрос передачи передачи статуса заказа (ДС ОФУ)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="OrderStatus" type="tOrderStatus">
        <xs:annotation>
          <xs:documentation>Статус заказа</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <!-- СТАТУС ЗАКАЗА-->
  <xs:complexType name="tOrderStatus">
    <xs:annotation>
      <xs:documentation>Описание статуса заказа</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="OrderId" type="xs:string">
        <xs:annotation>
          <xs:documentation>Идентификатор заказа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ExtOrderId" type="xs:string">
        <xs:annotation>
          <xs:documentation>Внешний идентификатор заказа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Version" type="xs:decimal">
        <xs:annotation>
          <xs:documentation>Версия заказа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Stage" type="xs:decimal">
        <xs:annotation>
          <xs:documentation>Версия утверждения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ContractStatus" type="xs:string">
        <xs:annotation>
          <xs:documentation>Статус утверждения документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OrgId" type="xs:integer">
        <xs:annotation>
          <xs:documentation>Идентификатор операционной единицы  (например, идентификатор филиала)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ApproverList" type="tApproverList" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Список утверждающих</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="InternalDocNum" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Внутренний номер договора</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="VendorsDocNum" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Номер договора поставщика</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ContractCreateDate" type="nillableDate" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата заключения договора</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DocDv" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дог. Согласован. Y – если договор\ДСОФУ согласован; N или пусто или тег не передается – если договор\ДСОФУ не согласован и повторная передача внутреннего номера (IntNum) не нужна. Доработка SD0018540051\SUPPORT-659\ERPEXT-47765.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <!-- СПИСОК УТВЕРЖДАЮЩИХ-->
  <xs:complexType name="tApproverList">
    <xs:annotation>
      <xs:documentation>Список утверждающих</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Approver" type="tApprover" maxOccurs="unbounded" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Описание списка утверждающих</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tApprover">
    <xs:annotation>
      <xs:documentation>Утверждающий</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Iteration" type="xs:integer" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Шаг</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Response" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Действие</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ApproverRole" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Роль</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ApproverName" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Утверждающий</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ApproverComments" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Комментарий согласующего</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="nillableDate">
    <xs:union memberTypes="xs:dateTime emptyDateString"/>
  </xs:simpleType>
  <xs:simpleType name="emptyDateString">
    <xs:restriction base="xs:string">
      <xs:length value="0"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>