src/main/resources/Templates/5.Договорный учет/5.BO_0._R12_.ContractAccounting.WsdlXSD1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:ru:rt:hrms:contractaccountingmessage"
           xmlns:cnt="urn:ru:rt:hrms:contractaccounting" targetNamespace="urn:ru:rt:hrms:contractaccountingmessage">
  <xs:import namespace="urn:ru:rt:hrms:contractaccounting" schemaLocation="https://10.32.245.2:7002/HermesSOAPService/SOAPServlet/ContractAccountingRequest?xsd=5"/>
  <xs:element name="ManageContractRequest" type="tns:ManageContractRequest"/>
  <xs:element name="ManageOrderStatusRequest" type="tns:ManageOrderStatusRequest"/>
  <xs:complexType name="ManageContractRequest">
    <xs:annotation>
      <xs:documentation>Запрос создания/корректировки рамочного договора</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="FrameContract" type="cnt:tFrameContract">
        <xs:annotation>
          <xs:documentation>Рамочный договор</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ManageOrderStatusRequest">
    <xs:annotation>
      <xs:documentation>Запрос передачи передачи статуса заказа (ДС ОФУ)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="OrderStatus" type="cnt:tOrderStatus">
        <xs:annotation>
          <xs:documentation>Статус заказа</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>