src/main/resources/Templates/5.Договорный учет/5.BO_0._R12_.ContractAccounting.WsdlXSD2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:ru:rt:hrms:successresponse"
           xmlns:com="urn:ru:rt:hrms:common" targetNamespace="urn:ru:rt:hrms:successresponse">
  <xs:import namespace="urn:ru:rt:hrms:common" schemaLocation="https://10.32.245.2:7002/HermesSOAPService/SOAPServlet/ContractAccountingRequest?xsd=6"/>
  <xs:element name="SuccessResponse" type="tns:tSuccessResponse"/>
  <xs:complexType name="tSuccessResponse">
    <xs:annotation>
      <xs:documentation>Успешный вызов</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="SuccessResponse" type="xs:integer">
        <xs:annotation>
          <xs:documentation>Успех</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>