src/main/resources/Templates/10.Интерфейс Склад/10.BO_0._R12_.CancellationDoc.WsdlXSD5.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:ru:rt:hrms:dictionarynaturalindexes" xmlns:com="urn:ru:rt:hrms:common" targetNamespace="urn:ru:rt:hrms:dictionarynaturalindexes">
	<xs:import namespace="urn:ru:rt:hrms:common" schemaLocation="https://10.32.245.2:7002/HermesSOAPService/SOAPServlet/ManageNaturalIndexesDicRequest?xsd=6"/>
	<!-- Справочник - Натуральные показатели -->
	<xs:complexType name="tNaturalIndexesList">
		<xs:annotation>
			<xs:documentation>Описание списка натуральных показателей</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NaturalIndexes" type="tns:tNaturalIndexes" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Справочник Натуральные показатели</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tNaturalIndexes">
		<xs:annotation>
			<xs:documentation>Описание натуральных показателей</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NaturalIndexId" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Идентификатор классификатора НП</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ClassCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>Класс проекта (код)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Description" type="xs:string">
				<xs:annotation>
					<xs:documentation>Наименование класса проекта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ResourceId" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Идентификатор НП</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NaturalIndexName" type="xs:string">
				<xs:annotation>
					<xs:documentation>Наименование НП</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StartDate" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Период действия в рамках класса с</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndDate" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Период действия в рамках класса по</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Status" type="com:tStatus">
				<xs:annotation>
					<xs:documentation>Статус события</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>