src/main/resources/Templates/10.Интерфейс Склад/10.BO_0._R12_.CancellationDoc.WsdlXSD1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:ru:rt:hrms:dictionarynaturalindexesmessage" xmlns:dic="urn:ru:rt:hrms:dictionarynaturalindexes" targetNamespace="urn:ru:rt:hrms:dictionarynaturalindexesmessage">
  <xs:import namespace="urn:ru:rt:hrms:dictionarynaturalindexes" schemaLocation="https://10.32.245.2:7002/HermesSOAPService/SOAPServlet/ManageNaturalIndexesDicRequest?xsd=5"/>
  <xs:element name="ManageNaturalIndexesDicRequest" type="tns:ManageNaturalIndexesDicRequest"/>
  <xs:complexType name="ManageNaturalIndexesDicRequest">
    <xs:annotation>
      <xs:documentation>Запрос синхронизации справочника Натуральные показатели</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="NaturalIndexesList" type="dic:tNaturalIndexesList">
        <xs:annotation>
          <xs:documentation>Описание списка натуральных показателей</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>