src/main/resources/Templates/10.Интерфейс Склад/10.BO_23._R12_.ManageCancellationDocStatusRequest.MessageXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" >

	<xs:element name="ManageCancellationDocStatusRequest" type="tManageCancellationDocStatusRequest"/>
	<xs:complexType name="tManageCancellationDocStatusRequest">
		<xs:annotation>
			<xs:documentation>Запрос передачи факта утверждения/отклонения Акта на списание</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CancellationDocStatusList" type="tCancellationDocStatusList">
				<xs:annotation>
					<xs:documentation>Список статусов актов на списание</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- СТАТУС АКТА НА СПИСАНИЕ-->
	<xs:complexType name="tCancellationDocStatusList">
		<xs:annotation>
			<xs:documentation>Список статусов актов на списание</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CancellationDocStatus" type="tCancellationDocStatus" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Статус акта на списание</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tCancellationDocStatus">
		<xs:annotation>
			<xs:documentation>Описание списка статусов актов на списание</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ShipmentHeaderId" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Идентификатор первичного документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExtDocId" type="xs:string">
				<xs:annotation>
					<xs:documentation>Внешний идентификатор первичного документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ApproverComments" type="xs:string">
				<xs:annotation>
					<xs:documentation>Комментарий согласующего</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DocStatus" type="xs:string">
				<xs:annotation>
					<xs:documentation>Статус Акта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrgId" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Идентификатор операционной единицы  (например, идентификатор филиала)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="HeaderNum" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Номер документа R12</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>