src/main/resources/Templates/0.Общий тип для всех запросов - не используется ( от наследования отказались что бы не запутывать )/0.BO_0._-X-_.CommonTypeRequest.WsdlXSD9.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" xmlns:tns="urn:ru:rt:hrms:common"
           targetNamespace="urn:ru:rt:hrms:common">
  <xs:simpleType name="tStatus">
    <xs:annotation>
      <xs:documentation>Статус события</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="A">
        <xs:annotation>
          <xs:documentation>Активировать значение на стороне приемнике</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="D">
        <xs:annotation>
          <xs:documentation>Деактивировать значение на стороне приемнике</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="nillableDate">
    <xs:union memberTypes="xs:dateTime tns:emptyDateString"/>
  </xs:simpleType>
  <xs:simpleType name="emptyDateString">
    <xs:restriction base="xs:string">
      <xs:length value="0"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="nillableInt">
    <xs:union memberTypes="xs:integer tns:emptyIntString"/>
  </xs:simpleType>
  <xs:simpleType name="emptyIntString">
    <xs:restriction base="xs:string">
      <xs:length value="0"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>