src/main/resources/Templates/11.Интерфейс проектов/11.BO_0._R12_.Project.WsdlXSD5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ass="urn:ru:rt:hrms:assetscost" targetNamespace="urn:ru:rt:hrms:assetscost">
	<!-- СТОИМОСТЬ АКТИВОВ-->
	<xs:complexType name="tAssetsCostList">
		<xs:annotation>
			<xs:documentation>Список стоимости актива</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AssetsCost" type="ass:tAssetsCost" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Описание списка стоимости актива</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tAssetsCost">
		<xs:sequence>
			<xs:element name="ObjectCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>Внешний код объекта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AssetNumber" type="xs:string">
				<xs:annotation>
					<xs:documentation>Номер актива R12</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Cost" type="xs:decimal">
				<xs:annotation>
					<xs:documentation>Стоимость актива</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PlacedInServiceDate" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Дата ввода в эксплуатацию</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>