src/main/resources/Templates/11.Интерфейс проектов/11.BO_49._R12_.ManageAssetsCostRequest.MessageXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
	<xs:element name="ManageAssetsCostRequest" type="tManageAssetsCostRequest"/>
	<xs:complexType name="tManageAssetsCostRequest">
		<xs:annotation>
			<xs:documentation>Передача стоимости активов</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AssetsCostList" type="tAssetsCostList">
				<xs:annotation>
					<xs:documentation>Описание списка стоимости актива</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="nillableDate">
		<xs:union memberTypes="xs:dateTime emptyString"/>
	</xs:simpleType>
	<xs:simpleType name="emptyString">
		<xs:restriction base="xs:string">
			<xs:length value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- СТОИМОСТЬ АКТИВОВ-->
	<xs:complexType name="tAssetsCostList">
		<xs:annotation>
			<xs:documentation>Список стоимости актива</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AssetsCost" type="tAssetsCost" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Описание списка стоимости актива</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tAssetsCost">
		<xs:sequence>
			<xs:element name="ObjectCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>Внешний код объекта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AssetNumber" type="xs:string">
				<xs:annotation>
					<xs:documentation>Номер актива R12</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Cost" type="xs:decimal">
				<xs:annotation>
					<xs:documentation>Стоимость актива</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PlacedInServiceDate" type="nillableDate">
				<xs:annotation>
					<xs:documentation>Дата ввода в эксплуатацию</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>