src/main/resources/Templates/11.Интерфейс проектов/11.BO_0._R12_.Project.WsdlXSD1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:ru:rt:hrms:assetscostmessage" xmlns:ass="urn:ru:rt:hrms:assetscost" targetNamespace="urn:ru:rt:hrms:assetscostmessage">
	<xs:import namespace="urn:ru:rt:hrms:assetscost" schemaLocation="https://10.32.245.2:7002/HermesSOAPService/SOAPServlet/ActiveCostRequest?xsd=5"/>
	<xs:element name="ManageAssetsCostRequest" type="tns:ManageAssetsCostRequest"/>
	<xs:complexType name="ManageAssetsCostRequest">
		<xs:annotation>
			<xs:documentation>Передача стоимости активов</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AssetsCostList" type="ass:tAssetsCostList">
				<xs:annotation>
					<xs:documentation>Описание списка стоимости актива</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>