src/main/resources/Templates/1.Интерфейс справочников/1.BO_59._R12_.ManageOrgDicRequest.MessageXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" >

<xs:element name="ManageOrgDicRequest" type="tManageOrgDicRequest"/>  

<xs:complexType name="tManageOrgDicRequest">
		<xs:annotation>
			<xs:documentation>Запрос синхронизации справочника Операционные единицы</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="OperUnitList" type="tOperUnitList">
				<xs:annotation>
					<xs:documentation>Список справочников Операционные единицы</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
</xs:complexType>



<xs:complexType name="tOperUnitList">
		<xs:annotation>
			<xs:documentation>Описание списка  справочников ОЕ</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="OperUnit" type="tOperUnit" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Справочник ОЕ</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
</xs:complexType>


<xs:complexType name="tOperUnit">
		<xs:annotation>
			<xs:documentation>Описание справочника Коды ТОУ</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="OrgId" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Идентификатор Операционной единицы</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FilialCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>Код филиала</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FilialDesc" type="xs:string">
				<xs:annotation>
					<xs:documentation>Имя филиала</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrgType" type="xs:string">
				<xs:annotation>
					<xs:documentation>Тип операционной единицы</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrgTypeDesc" type="xs:string">
				<xs:annotation>
					<xs:documentation>Имя типа ОЕ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MRCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код МакроРегиона</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MRDesc" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Имя МакроРегиона</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CompanyCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>Код Компании</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CompanyDesc" type="xs:string">
				<xs:annotation>
					<xs:documentation>Имя Компании</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StartDateActive" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата активности с</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndDateActive" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата активности по</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Status" type="tStatus">
				<xs:annotation>
					<xs:documentation>Статус события</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
</xs:complexType>

<xs:simpleType name="tStatus">
		<xs:annotation>
			<xs:documentation>Статус события</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="A">
				<xs:annotation>
					<xs:documentation>Активировать значение на стороне приемнике</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="D">
				<xs:annotation>
					<xs:documentation>Деактивировать значение на стороне приемнике</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
</xs:simpleType>





</xs:schema>