src/main/resources/Templates/1.Интерфейс справочников/1.BO_35._R12_.ManageLauncherDicRequest.MessageXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" >

<xs:complexType name="tManageLauncherDicRequest">
		<xs:annotation>
			<xs:documentation>Запрос синхронизации справочника Пусковые очереди</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="LauncherList" type="tLauncherList">
				<xs:annotation>
					<xs:documentation>Список справочников Пусковые очереди</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
</xs:complexType>


<xs:complexType name="tLauncherList">
		<xs:annotation>
			<xs:documentation>Список справочников пусковая очередь</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Launcher" type="tLauncher" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Справочник Пусковые очереди</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
</xs:complexType>


<xs:complexType name="tLauncher">
		<xs:annotation>
			<xs:documentation>Описание справочника Пусковые очереди</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ProjectId" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Идентификатор проекта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ClassCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>Код класса</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Description" type="xs:string">
				<xs:annotation>
					<xs:documentation>Описание пусковой очереди</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Status" type="tStatus">
				<xs:annotation>
					<xs:documentation>Статус события</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
</xs:complexType>

<xs:simpleType name="tStatus">
		<xs:annotation>
			<xs:documentation>Статус события</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="A">
				<xs:annotation>
					<xs:documentation>Активировать значение на стороне приемнике</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="D">
				<xs:annotation>
					<xs:documentation>Деактивировать значение на стороне приемнике</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
</xs:simpleType>

<xs:element name="ManageLauncherDicRequest" type="tManageLauncherDicRequest"/>  

</xs:schema>