src/main/resources/Templates/1.Интерфейс справочников/1.BO_63._R12_.ManageSegmentAccountDicRequest.MessageXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" >

  <xs:element name="ManageSegmentAccountDicRequest" type="tManageSegmentAccountDicRequest"/>  

<xs:complexType name="tManageSegmentAccountDicRequest">
		<xs:annotation>
			<xs:documentation>Запрос синхронизации справочника Расходные счета – сегмент счет</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="SegmentAccountList" type="tSegmentAccountList">
				<xs:annotation>
					<xs:documentation>Список справочников Расходные счета – сегмент счет</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
</xs:complexType>


<xs:complexType name="tSegmentAccountList">
		<xs:annotation>
			<xs:documentation>Описание списка  справочников Расходные счета – сегмент счет</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="SegmentAccount" type="tSegmentAccount" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Справочник Расходные счета – сегмент счет</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
</xs:complexType>


<xs:complexType name="tSegmentAccount">
		<xs:annotation>
			<xs:documentation>Описание справочника Расходные счета – сегмент счет</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Account" type="xs:string">
				<xs:annotation>
					<xs:documentation>Счет</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Description" type="xs:string">
				<xs:annotation>
					<xs:documentation>Описание счета</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Status" type="tStatus">
				<xs:annotation>
					<xs:documentation>Статус события</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
</xs:complexType>

<xs:simpleType name="tStatus">
		<xs:annotation>
			<xs:documentation>Статус события</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="A">
				<xs:annotation>
					<xs:documentation>Активировать значение на стороне приемнике</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="D">
				<xs:annotation>
					<xs:documentation>Деактивировать значение на стороне приемнике</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
</xs:simpleType>

</xs:schema>