src/main/resources/Templates/1.Интерфейс справочников/1.BO_6._R12_.ManageTaskDicRequest.MessageXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" >

<xs:simpleType name="tStatus">
        <xs:annotation>
            <xs:documentation>Статус события</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="A">
                <xs:annotation>
                    <xs:documentation>Активировать значение на стороне приемнике</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="D">
        		<xs:annotation>
					<xs:documentation>Деактивировать значение на стороне приемнике</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
</xs:simpleType>

<xs:complexType name="tTaskList">
		<xs:annotation>
			<xs:documentation>Описание списка  справочников задач</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Task" type="tTask" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Справочник Задачи</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
</xs:complexType>


<xs:complexType name="tTask">
		<xs:annotation>
			<xs:documentation>Описание справочника Задачи</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="OrgId" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Идентификатор операционной единицы  (например, идентификатор филиала)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ProjectId" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Идентификатор проекта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TaskId" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Идентификатор задачи</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TaskCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>Код задачи</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Description" type="xs:string">
				<xs:annotation>
					<xs:documentation>Описание задачи</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StartDate" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата начала транзакций</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CompletionDate" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата  окончания транзакции</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Status" type="tStatus">
				<xs:annotation>
					<xs:documentation>Статус события</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
</xs:complexType>

<xs:complexType name="tManageTaskDicRequest">
		<xs:annotation>
			<xs:documentation>Запрос синхронизации справочника Задачи</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TaskList" type="tTaskList">
				<xs:annotation>
					<xs:documentation>Список справочников Задачи</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
</xs:complexType>

 <xs:element name="ManageTaskDicRequest" type="tManageTaskDicRequest"/>  

</xs:schema>