src/main/resources/Templates/1.Интерфейс справочников/1.BO_68._R12_.ManageContactsDicRequest.MessageXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
	<xs:complexType name="ManageContactsDicRequest">
		<xs:annotation>
			<xs:documentation>Запрос синхронизации справочника Контакты контрагентов</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ContactsList" type="tContactsList">
				<xs:annotation>
					<xs:documentation>Список контактов контрагента</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
		<xs:complexType name="tContactsList">
		<xs:annotation>
			<xs:documentation>Список контактов контрагента</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Contact" type="tContact" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Описание контакта контрагента</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tContact">
		<xs:annotation>
			<xs:documentation>Описание контакта контрагента</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ContactId" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Идентификатор контакта контрагента</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VendorId" type="nillableInt" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Идентификатор контрагента</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Name" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Имя контакта  контрагента</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MiddleName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Фамилия контакта  контрагента</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LastName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Отчество контакта  контрагента</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Title" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Должность контакта  контрагента</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Email" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Почта контакта  контрагента</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Phone" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Телефон контакта  контрагента</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Fax" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Факс контакта  контрагента</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndDate" type="nillableDate" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Срок действия  контакта  контрагента  (по)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Status" type="tStatus">
				<xs:annotation>
					<xs:documentation>Статус события</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="nillableInt">
		<xs:union memberTypes="xs:integer emptyIntString"/>
	</xs:simpleType>
	<xs:simpleType name="emptyIntString">
		<xs:restriction base="xs:string">
			<xs:length value="0"/>
		</xs:restriction>
	</xs:simpleType>

	
	<xs:simpleType name="nillableDate">
		<xs:union memberTypes="xs:dateTime emptyString"/>
	</xs:simpleType>
	<xs:simpleType name="emptyString">
		<xs:restriction base="xs:string">
			<xs:length value="0"/>
		</xs:restriction>
	</xs:simpleType>
		<xs:simpleType name="tStatus">
		<xs:annotation>
			<xs:documentation>Статус события</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="A">
				<xs:annotation>
					<xs:documentation>Активировать значение на стороне приемнике</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="D">
				<xs:annotation>
					<xs:documentation>Деактивировать значение на стороне приемнике</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>