src/main/resources/Templates/1.Интерфейс справочников/1.BO_60._R12_.ManageOperTypeDicRequest.MessageXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" >

<xs:element name="ManageOperTypeDicRequest" type="tManageOperTypeDicRequest"/>  


<xs:complexType name="tManageOperTypeDicRequest">
		<xs:annotation>
			<xs:documentation>Запрос синхронизации справочника Типы операций</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="OperTypeList" type="tOperTypeList">
				<xs:annotation>
					<xs:documentation>Список справочников Типы операций</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
</xs:complexType>



<xs:complexType name="tOperTypeList">
		<xs:annotation>
			<xs:documentation>Описание списка  справочников Типы операций</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="OperType" type="tOperType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Справочник Типы операций</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
</xs:complexType>



<xs:complexType name="tOperType">
		<xs:annotation>
			<xs:documentation>Описание справочника Типы операций</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="OperTypeId" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Идентификатор  типа  операции</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OperationType" type="xs:string">
				<xs:annotation>
					<xs:documentation>Тип операции</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Description" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Описание типа операции</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Status" type="tStatus">
				<xs:annotation>
					<xs:documentation>Статус события</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
</xs:complexType>


<xs:simpleType name="tStatus">
		<xs:annotation>
			<xs:documentation>Статус события</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="A">
				<xs:annotation>
					<xs:documentation>Активировать значение на стороне приемнике</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="D">
				<xs:annotation>
					<xs:documentation>Деактивировать значение на стороне приемнике</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
</xs:simpleType>


</xs:schema>