src/main/resources/Templates/1.Интерфейс справочников/1.BO_4._R12_.ManageEmployeeDicRequest.MessageXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" >

  <xs:simpleType name="tStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="A"/>
      <xs:enumeration value="D"/>
    </xs:restriction>
  </xs:simpleType>

    <xs:complexType name="tEmployee">
        <xs:annotation>
            <xs:documentation>Описание справочника Сотрудники</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="OrgId" type="xs:integer" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Идентификатор операционной единицы  (например, идентификатор филиала)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="EmployeeId" type="xs:integer">
                <xs:annotation>
                    <xs:documentation>Идентификатор работника</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="EmployeeNum" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Табельный номер</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Name" type="xs:string">
                <xs:annotation>
                    <xs:documentation>ФИО</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="EndDate" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation>Дата окончания назначения в подразделение интеграции</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Status" type="tStatus">
                <xs:annotation>
                    <xs:documentation>Статус события</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="MOLAttribute" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Признак, что сотрудник является МОЛ</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
  
    <xs:complexType name="tEmployeeList">
        <xs:annotation>
            <xs:documentation>Описание списка справочников сотрудников</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Employee" type="tEmployee" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Справочник Сотрудники</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

  <xs:complexType name="tManageEmployeeDicRequest">
    <xs:sequence>
      <xs:element name="EmployeeList" type="tEmployeeList"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="ManageEmployeeDicRequest" type="tManageEmployeeDicRequest"/>  

</xs:schema>