src/main/resources/Templates/1.Интерфейс справочников/1.BO_5._R12_.ManageProjectDicRequest.MessageXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" >

<xs:complexType name="tManageProjectDicRequest">
		<xs:annotation>
			<xs:documentation>Запрос синхронизации справочника Проекты</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ProjectList" type="tProjectList">
				<xs:annotation>
					<xs:documentation>Список справочников Проекты</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
</xs:complexType>

<xs:complexType name="tProjectList">
		<xs:annotation>
			<xs:documentation>Описание списка  справочников проектов</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Project" type="tProject" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Справочник Проекты</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
</xs:complexType>


<xs:complexType name="tProject">
		<xs:annotation>
			<xs:documentation>Описание справочника Проекты</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="OrgId" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Идентификатор операционной единицы  (например, идентификатор филиала)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ProjectId" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Идентификатор проекта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ShortProjectCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>Краткий код проекта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ProjectCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>Код проекта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Description" type="xs:string">
				<xs:annotation>
					<xs:documentation>Описание проекта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CompletionDate" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата  окончания транзакции</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ProjectStatus" type="xs:string">
				<xs:annotation>
					<xs:documentation>Статус проекта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CFO" type="xs:string">
				<xs:annotation>
					<xs:documentation>ЦФО</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Status" type="tStatus">
				<xs:annotation>
					<xs:documentation>Статус события</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CentralProject" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Признак централизованного проекта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ClassCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Класс проекта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ProgramCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код программы</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ProgramName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Название программы</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CIPProject" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Проект КИП</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
</xs:complexType>


<xs:simpleType name="tStatus">
		<xs:annotation>
			<xs:documentation>Статус события</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="A">
				<xs:annotation>
					<xs:documentation>Активировать значение на стороне приемнике</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="D">
				<xs:annotation>
					<xs:documentation>Деактивировать значение на стороне приемнике</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
</xs:simpleType>

  <xs:element name="ManageProjectDicRequest" type="tManageProjectDicRequest"/>  


</xs:schema>