src/main/resources/Templates/1.Интерфейс справочников/1.BO_67._R12_.ManageArrivalTypeDicRequest.MessageXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" >

	<xs:element name="ManageArrivalTypeDicRequest" type="tManageArrivalTypeDicRequest"/>
	<xs:complexType name="tManageArrivalTypeDicRequest">
		<xs:annotation>
			<xs:documentation>Запрос синхронизации справочник Виды затрат</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CostsArrivalTypeList" type="tCostsArrivalTypeList">
				<xs:annotation>
					<xs:documentation>Список справочников Виды затрат и поступлений</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!--СПРАВОЧНИКИ ВИДОВ ЗАТРАТ И ПОСТУПЛЕНИЙ-->
	<xs:complexType name="tCostsArrivalTypeList">
		<xs:annotation>
			<xs:documentation>Список видов затрат</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CostsArrivalType" type="tCostsArrivalType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Описание видов затрат и поступлений</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tCostsArrivalType">
		<xs:annotation>
			<xs:documentation>Описание видов затрат и поступлений</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Cost" type="xs:string">
				<xs:annotation>
					<xs:documentation>Вид затрат</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Description" type="xs:string">
				<xs:annotation>
					<xs:documentation>Описание вида затрат</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Status" type="tStatus">
				<xs:annotation>
					<xs:documentation>Статус события</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

<xs:simpleType name="tStatus">
		<xs:annotation>
			<xs:documentation>Статус события</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="A">
				<xs:annotation>
					<xs:documentation>Активировать значение на стороне приемнике</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="D">
				<xs:annotation>
					<xs:documentation>Деактивировать значение на стороне приемнике</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
</xs:simpleType>
</xs:schema>