src/main/resources/Templates/1.Интерфейс справочников/1.BO_64._R12_.ManagePreciousMetalsDicRequest.MessageXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:simpleType name="tStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="A"/>
      <xs:enumeration value="D"/>
    </xs:restriction>
  </xs:simpleType>

	<xs:element name="ManagePreciousMetalsDicRequest" type="tManagePreciousMetalsDicRequest"/>


	<xs:complexType name="tManagePreciousMetalsDicRequest">
		<xs:annotation>
			<xs:documentation>Запрос синхронизации справочника Драгоценные металлы</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PreciousMetalsList" type="tPreciousMetalsList">
				<xs:annotation>
					<xs:documentation>Список справочников Драгоценные металлы</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
</xs:complexType>
	<!--СПРАВОЧНИК ДРАГОЦЕННЫЕ МЕТАЛЛЫ-->
	<xs:complexType name="tPreciousMetalsList">
		<xs:annotation>
			<xs:documentation>Описание списка  справочников Драгоценные металлы</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PreciousMetal" type="tPreciousMetal" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Справочник Драгоценные металлы</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tPreciousMetal">
		<xs:annotation>
			<xs:documentation>Описание справочника Драгоценные металлы</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PreciousMaterialId" type="xs:string">
				<xs:annotation>
					<xs:documentation>Код драгоценного металла</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Description" type="xs:string">
				<xs:annotation>
					<xs:documentation>Описание драгоценного металла</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Status" type="tStatus">
				<xs:annotation>
					<xs:documentation>Статус события</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>