src/main/resources/Templates/1.Интерфейс справочников/1.BO_1._R12_.ManageUnitsDicRequest.MessageXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" >

  <xs:simpleType name="tStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="A"/>
      <xs:enumeration value="D"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="tUnits">
    <xs:sequence>
      <xs:element name="UnitCode" type="xs:string"/>
      <xs:element name="Description" type="xs:string"/>
      <xs:element name="OKEICode" type="xs:string"/>
      <xs:element name="UnitClass" type="xs:string"/>
      <xs:element name="BaseUnit" type="xs:string"/>
      <xs:element name="DisableDate" type="xs:dateTime"/>
      <xs:element name="Status" type="tStatus"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tUnitsList">
    <xs:sequence>
      <xs:element name="Units" type="tUnits" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tManageUnitsDicRequest">
    <xs:sequence>
      <xs:element name="UnitsList" type="tUnitsList"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ManageUnitsDicRequest" type="tManageUnitsDicRequest"/>
</xs:schema>