src/main/resources/Templates/25.интерфейс проверки адреса для создания клиентской заявки/25.BO_0._CMS.KKFU_.oms_CheckAddress4Order.WsdlXSD1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:ru:rt:hrms:crmcheckaddressmessage" 
xmlns:cnt="urn:ru:rt:hrms:crmcheckaddress" targetNamespace="urn:ru:rt:hrms:crmcheckaddressmessage">
	<xs:element name="CheckAddress4OrderRequest" type="tns:tCheckAddress4OrderRequest"/>
	<xs:complexType name="tCheckAddress4OrderRequest">
		<xs:annotation>
			<xs:documentation>ПРОВЕРКА адреса для клиентской заявки из CRM</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CRMOrderServicesAddr" type="tns:tCRMOrderServicesAddr">
				<xs:annotation>
					<xs:documentation>Параметры клиентской заявки</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="tCRMOrderServicesAddr">
		<xs:annotation>
			<xs:documentation>Описание адреса предостваления услуг</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="GlobalAddrId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Глобальный идентификатор ОР ПОН адресного объекта. Резерв для будущего использования совместно с отраслевым решением Паспортизация объектов недвижимости</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="KLADRLocalityId" type="xs:string">
				<xs:annotation>
					<xs:documentation>Идентификатор населенного пункта КЛАДР</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="KLADRStreetId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Идентификатор улицы КЛАДР</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Street" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Название улицы</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StreetKind" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Тип улицы</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CRMHouse" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дом (АРМ)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CRMBuiding" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Корпус (АРМ)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CRMFlat" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Квартира/Офис (АРМ)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="House" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дом</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="HouseLitera" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Литера дома</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CornerHouse" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Номер углового дома - номер дома после символа прямой слэш.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BuildingBlock" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Корпус</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BuildingBlockLitera" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Литера корпуса</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Building" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Строение</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BuildingLitera" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Литера строения</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Ownership" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Владение</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OwnershipLitera" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Литера владения</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AddrComment" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Комментарий для адреса точки подключения</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Latitude" type="xs:decimal" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Широта точки оказания услуги</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Longitude" type="xs:decimal" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Долгота точки оказания услуги</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>
	<xs:element name="GetDate4OrderRequest" type="tns:tGetDate4OrderRequest"/>
	<xs:complexType name="tGetDate4OrderRequest">
		<xs:annotation>
			<xs:documentation>ПРОВЕРКА контрольных дат проработки для CMS КЦ (SD0010672236)</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="SYS_orderId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Номер заказа полученный для клиентской заявки в СУС</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="orderId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Номер заказа в CRM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="orderType" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>тип проверки</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TechCapabilityEx" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Признак</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CRMOrderCSRFilial" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Подразделение сотрудника, запросившего дату</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>

</xs:schema>