src/main/resources/Templates/25.интерфейс проверки адреса для создания клиентской заявки/25.BO_0._CMS.KKFU_.oms_CheckAddress4Order.WsdlXSD2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:ru:rt:hrms:successresponse" targetNamespace="urn:ru:rt:hrms:successresponse">
	<xs:element name="SuccessResponse" type="tns:tSuccessResponse"/>
	<xs:complexType name="tSuccessResponse">
		<xs:annotation>
			<xs:documentation>Успешный вызов</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="SuccessResponse" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Успех</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Message" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>дополнительная информация в случае успеха</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>