src/main/resources/Templates/9.Интерфейс Справочник Натуральные показатели/9.BO_70._R12_.ManageNaturalIndexesDicRequest.MessageXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ManageNaturalIndexesDicRequest" type="tManageNaturalIndexesDicRequest"/>
	<xs:complexType name="tManageNaturalIndexesDicRequest">
		<xs:annotation>
			<xs:documentation>Запрос синхронизации справочника Натуральные показатели</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NaturalIndexesList" type="tNaturalIndexesList">
				<xs:annotation>
					<xs:documentation>Описание списка натуральных показателей</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- Справочник - Натуральные показатели -->
	<xs:complexType name="tNaturalIndexesList">
		<xs:annotation>
			<xs:documentation>Описание списка натуральных показателей</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NaturalIndexes" type="tNaturalIndexes" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Справочник Натуральные показатели</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tNaturalIndexes">
		<xs:annotation>
			<xs:documentation>Описание натуральных показателей</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NaturalIndexId" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Идентификатор классификатора НП</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ClassCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>Класс проекта (код)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Description" type="xs:string">
				<xs:annotation>
					<xs:documentation>Наименование класса проекта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ResourceId" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Идентификатор НП</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NaturalIndexName" type="xs:string">
				<xs:annotation>
					<xs:documentation>Наименование НП</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StartDate" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Период действия в рамках класса с</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndDate" type="nillableDate" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Период действия в рамках класса по</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Status" type="tStatus">
				<xs:annotation>
					<xs:documentation>Статус события</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="tStatus">
		<xs:annotation>
			<xs:documentation>Статус события</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="A">
				<xs:annotation>
					<xs:documentation>Активировать значение на стороне приемнике</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="D">
				<xs:annotation>
					<xs:documentation>Деактивировать значение на стороне приемнике</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="nillableDate">
		<xs:union memberTypes="xs:dateTime emptyString"/>
	</xs:simpleType>
	<xs:simpleType name="emptyString">
		<xs:restriction base="xs:string">
			<xs:length value="0"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>