src/main/resources/Templates/24.WSDL_OMS_submitOrder/24.BO_312._-X-_.SendCommentRequest.MessageXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
  <xs:element name="SendCommentRequest" nillable="true" type="SendCommentRequest"/>
  <xs:complexType name="SendCommentRequest">
       <xs:sequence>
        <xs:element name="originator" type="xs:string"/>
        <xs:element name="receiver" type="xs:string"/>
      <xs:element name="payload" type="SendCommentParams"/>
    </xs:sequence>
  </xs:complexType>
	<xs:complexType name="SendCommentParams">
		<xs:sequence>
			<xs:element name="orderId" type="xs:string" minOccurs="1"/>
			<xs:element name="MessageBody" type="xs:string" minOccurs="1"/>
			<xs:element name="MessageID" type="xs:string" minOccurs="1"/>
			<xs:element name="Person" type="Employee" minOccurs="1"/>
			<xs:element name="DateTM" type="xs:dateTime" minOccurs="1"/>
			<xs:element name="orderStageName" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Employee">
		<xs:sequence>
			<xs:element name="id" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Уникальный идентификатор записи о сотруднике в CMS</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string" minOccurs="1">
				<xs:annotation>
					<xs:documentation>ФИО сотрудника</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="personId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Табельный номер сотрудника</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="unitName" type="xs:string" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Наименование структурного подразделения</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="hierarchyPerson" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ФИО руководителя</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="email" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Адрес электронной почты сотрудника</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="login" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Логин в Active Directory</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>